cabal-version:       2.2
-- Initial trees-from-bags.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                trees-from-bags

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Trees that grow, from backpacks

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edmund Noble

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          edmundnoble@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

common base
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base >= 4.10 && < 5

library lam-tree
  import: base
  hs-source-dirs: src/lam-tree
  exposed-modules: LamTree
  signatures: LamTreeG

library debruijn-lam-tree
  import: base
  build-depends:   bound, transformers
  exposed-modules: LamTreeB
  hs-source-dirs:  src/debruijn-lam-tree

library naive-lam-tree
  import:          base
  build-depends:   transformers
  exposed-modules: LamTreeN
  hs-source-dirs:  src/naive-lam-tree

executable trees-from-bags
  main-is:             Main.hs

  build-depends:       base >=4.12 && <4.13
                      ,bound
                      ,naive-lam-tree
                      ,debruijn-lam-tree
                      ,lam-tree

  mixins:
    lam-tree (LamTree as InstantiatedNaive.LamTree)
      requires (LamTreeG as LamTreeN),
    lam-tree (LamTree as InstantiatedDeBruijn.LamTree)
      requires (LamTreeG as LamTreeB)

  hs-source-dirs:      src/main

