cabal-version:       2.2
-- Initial trees-from-bags.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                trees-from-bags

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Trees that grow, from backpacks

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edmund Noble

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          edmundnoble@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md


common base
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base >= 4.10 && < 5

library lam-tree
  import: base
  hs-source-dirs: src/lam-tree
  exposed-modules: LamTree
  signatures: LamTreeG

library instantiated
  import: base
  hs-source-dirs: src/instantiated
  exposed-modules: LamTreeC

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.

  -- Directories containing source files.
  hs-source-dirs:      src/instantiated

  reexported-modules:


executable trees-from-bags
  main-is:             Main.hs

  build-depends:       base >=4.12 && <4.13
                      ,instantiated
                      ,lam-tree

  mixins: lam-tree (LamTree as Instantiated.LamTree) requires (LamTreeG as LamTreeC)

  hs-source-dirs:      src/main

